<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/power_detail_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="储能明细"
            android:textColor="@color/white_e6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@id/bubble_wave_view"
            app:layout_constraintEnd_toEndOf="@id/bubble_wave_view"
            app:layout_constraintStart_toStartOf="@id/bubble_wave_view"
            app:layout_constraintTop_toTopOf="@id/bubble_wave_view"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data2.json"
            app:lottie_loop="true" />

        <com.onepiece.eveapp.view.CustomCircleProgressView
            android:id="@+id/bubble_wave_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_btn"
            app:wb_amplitude="60"
            app:wb_bg_color="#FFFFFF"
            app:wb_boder_width="3dp"
            app:wb_border_color="#FFFFFF"
            app:wb_bubble_color="#2E59D4CD"
            app:wb_bubble_max_radius="10dp"
            app:wb_bubble_max_size="30"
            app:wb_bubble_max_speed_y="2"
            app:wb_bubble_min_radius="3dp"
            app:wb_first_wave_color="#4DA2F4D9"
            app:wb_progress="60"
            app:wb_second_wave_color="#FF41FF8D" />


        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68%"
            android:textColor="@color/green_84"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bubble_wave_view"
            app:layout_constraintEnd_toEndOf="@id/bubble_wave_view"
            app:layout_constraintStart_toStartOf="@id/bubble_wave_view"
            app:layout_constraintTop_toTopOf="@id/bubble_wave_view" />

        <ImageView
            android:id="@+id/vertic_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:src="@mipmap/vecite_line"
            app:layout_constraintEnd_toEndOf="@id/bubble_wave_view"
            app:layout_constraintStart_toStartOf="@id/bubble_wave_view"
            app:layout_constraintTop_toBottomOf="@id/bubble_wave_view" />

        <ImageView
            android:id="@+id/horiztor_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/horizor_line"
            app:layout_constraintStart_toStartOf="@id/vertic_line"
            app:layout_constraintTop_toBottomOf="@id/bubble_wave_view" />

        <ImageView
            android:id="@+id/horiztor_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-16dp"
            android:layout_marginBottom="20dp"
            android:rotation="180"
            android:src="@mipmap/horizor_line"
            app:layout_constraintBottom_toBottomOf="@id/vertic_line"
            app:layout_constraintEnd_toStartOf="@id/vertic_line" />


        <LinearLayout
            android:id="@+id/enter_charge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/horiztor_line2"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可充电量 (kwh)"
                android:textColor="#99ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/enter_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.43"
                android:textColor="#dbffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/out_charge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horiztor_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可放电量 (kwh)"
                android:textColor="#99ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/out_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.43"
                android:textColor="#dbffffff"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/total_enter_charge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horiztor_line2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计充电量 (kw)"
                android:textColor="#99ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/total_enter_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="217.43"
                android:textColor="#dbffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_out_charge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/out_charge_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计放电量 (kw)"
                android:textColor="#99ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/total_out_charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="217.43"
                android:textColor="#dbffffff"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/direct_move_data_bg"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/white_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_out_charge_layout" />


        <ImageView
            android:id="@+id/direct_data_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/direct_data_bg"
            android:src="@drawable/ic_direct_current"
            app:layout_constraintStart_toStartOf="@id/direct_move_data_bg"
            app:layout_constraintTop_toTopOf="@id/direct_move_data_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="直流数据"
            android:textColor="@color/green_84"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/direct_data_image"
            app:layout_constraintStart_toEndOf="@id/direct_data_image"
            app:layout_constraintTop_toTopOf="@id/direct_data_image" />


        <LinearLayout
            android:id="@+id/voltage_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/direct_move_data_bg"
            app:layout_constraintEnd_toStartOf="@id/electric_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/direct_move_data_bg"
            app:layout_constraintTop_toBottomOf="@id/direct_data_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母线电压 (V)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/electric_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/direct_move_data_bg"
            app:layout_constraintEnd_toStartOf="@id/kw_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/voltage_layout"
            app:layout_constraintTop_toBottomOf="@id/direct_data_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母线电流 (A)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/kw_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/direct_move_data_bg"
            app:layout_constraintEnd_toEndOf="@id/direct_move_data_bg"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/electric_layout"
            app:layout_constraintTop_toBottomOf="@id/direct_data_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母线功率 (kw)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/batteries_data_bg"
            android:layout_width="0dp"
            android:layout_height="176dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/white_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/direct_move_data_bg" />

        <ImageView
            android:id="@+id/batteries_data_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/direct_data_bg"
            android:src="@drawable/ic_battery_cells"
            app:layout_constraintStart_toStartOf="@id/batteries_data_bg"
            app:layout_constraintTop_toTopOf="@id/batteries_data_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="电芯数据"
            android:textColor="@color/green_84"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/batteries_data_image"
            app:layout_constraintStart_toEndOf="@id/batteries_data_image"
            app:layout_constraintTop_toTopOf="@id/batteries_data_image" />


        <TextView
            android:id="@+id/battery_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingEnd="16dp"
            android:text="详情"
            android:textColor="@color/blue_b7"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/batteries_data_image"
            app:layout_constraintEnd_toEndOf="@id/batteries_data_bg"
            app:layout_constraintTop_toTopOf="@id/batteries_data_image" />


        <LinearLayout
            android:id="@+id/single_max_voltage_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/single_max_temp_layout"
            app:layout_constraintEnd_toStartOf="@id/single_min_voltage_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/batteries_data_bg"
            app:layout_constraintTop_toBottomOf="@id/batteries_data_image"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单体最高电压 (V)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_max_temp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/batteries_data_bg"
            app:layout_constraintEnd_toStartOf="@id/single_min_temp_layout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/batteries_data_bg"
            app:layout_constraintTop_toBottomOf="@id/single_max_voltage_layout"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单体最高温度 (℃)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_min_voltage_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/single_min_temp_layout"
            app:layout_constraintEnd_toEndOf="@id/batteries_data_bg"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/single_max_voltage_layout"
            app:layout_constraintTop_toBottomOf="@id/batteries_data_image"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单体最低电压(V)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_min_temp_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/batteries_data_bg"
            app:layout_constraintEnd_toEndOf="@id/batteries_data_bg"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/single_max_temp_layout"
            app:layout_constraintTop_toBottomOf="@id/single_min_voltage_layout"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/black_e6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单体最低温度 (℃)"
                android:textColor="@color/white_99"
                android:textSize="10sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>