<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:background="@drawable/white_16_1a"
    android:layout_width="wrap_content"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/battery_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_battery_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/battery_num"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery_img"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="NO.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/temperature_tv"
        android:text="23℃"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/temperature_img"
        app:layout_constraintStart_toEndOf="@id/battery_img"
        app:layout_constraintEnd_toStartOf="@id/temperature_tv"
        app:layout_constraintTop_toTopOf="@id/temperature_tv"
        app:layout_constraintBottom_toBottomOf="@id/temperature_tv"
        app:layout_constraintEnd_toEndOf="@id/temperature_tv"
        android:layout_marginStart="13dp"
        android:src="@drawable/ic_battery_temperature"
        android:layout_width="14dp"
        android:layout_height="14dp"/>

    <TextView
        android:id="@+id/voltage_tv"
        android:text="8V"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/temperature_tv"
        app:layout_constraintTop_toBottomOf="@id/temperature_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/voltage_img"
        android:src="@drawable/ic_battery_voltage"
        app:layout_constraintStart_toStartOf="@id/temperature_img"
        app:layout_constraintEnd_toEndOf="@id/temperature_img"
        app:layout_constraintTop_toTopOf="@id/voltage_tv"
        app:layout_constraintBottom_toBottomOf="@id/voltage_tv"
        android:layout_width="12dp"
        android:layout_height="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>